{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@tailwindcss/ui": "^0.7.2",
        "alpinejs": "^2.7.0",
        "autoprefixer": "^10.0.4",
        "chart.js": "^2.9.4",
        "cross-env": "^7.0.2",
        "dayjs": "^1.9.6",
        "glob-all": "^3.2.1",
        "laravel-mix": "^5.0.9",
        "mersenne-twister": "^1.1.0",
        "pikaday": "^1.8.2",
        "postcss": "^8.1.10",
        "postcss-focus-visible": "^5.0.0",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-url": "^8.0.0",
        "prettier": "^2.1.1",
        "purgecss-webpack-plugin": "^3.0.0",
        "resolve-url-loader": "3.1.1",
        "sass": "^1.26.10",
        "sass-loader": "10.*",
        "tailwind": "^4.0.0",
        "tailwindcss": "^2.0.1",
        "tippy.js": "^6.2.7",
        "ts-loader": "^8.0.6",
        "typescript": "^4.0.3",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "body-scroll-lock": "^3.1.5",
        "focus-visible": "^5.2.0"
    }
}
